# iRemind

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp6ex3/: AuthenticationActivity.java  CreateNoteActivity.java  LoginFragment.java  MainActivity.java  NewScheduleActivity.java  NoteDbHelper.java  NoteUpdateActivity.java  NotesActivity.java  RegisterFragment.java  ScheduleDbHelper.java  ScheduleUpdateActivity.java  SchedulerActivity.java  SwipeHelper.java  UserObject.java  UtilityClass.java
app/src/main/java/com/example/tp6ex3/Adapters/: NoteRecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java
app/src/main/java/com/example/tp6ex3/Constants/: DB.java
app/src/main/java/com/example/tp6ex3/Models/: Note.java  Schedule.java
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  fragment_login.xml
app/src/main/res/menu/: scheduler_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
