plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tp6ex3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tp6ex3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage' // Firebase Storage
    implementation 'de.hdodenhof:circleimageview:3.1.0'// Circle Image View
    implementation platform('com.google.firebase:firebase-bom:31.2.2') // Firebase BOM
    implementation 'com.google.firebase:firebase-analytics'
    implementation ('com.google.firebase:firebase-auth:21.3.0'){
        exclude module: "play-services-safetynet"
    } // Firebase Auth
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}